In [2]:
import pandas as pd

In [3]:

CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [4]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [5]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [6]:

pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls',encording='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018.2/4,합계,4241547,10089517,4935944,5153573,9814049,4802769,5011280,275468,133175,142293,2.31,1393671
3,2018.2/4,종로구,73655,163569,79522,84047,153780,75247,78533,9789,4275,5514,2.09,26512
4,2018.2/4,중구,61091,135427,66673,68754,126032,62260,63772,9395,4413,4982,2.06,21798

In [7]:

pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', 
                          header = 2,
                          parse_cols = 'B,D,G,J,N',
                          encording='utf-8')
pop_Seoul.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: the 'parse_cols' keyword is deprecated, use 'usecols' instead
  """

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10089517  9814049  275468   1393671
1  종로구    163569   153780    9789     26512
2   중구    135427   126032    9395     21798
3  용산구    245245   229677   15568     37331
4  성동구    316068   308066    8002     42171

In [8]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                          pop_Seoul.columns[1] : '인구수',
                          pop_Seoul.columns[2] : '한국인',
                          pop_Seoul.columns[3] : '외국인',
                          pop_Seoul.columns[4] : '고령자'},inplace = True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10089517  9814049  275468  1393671
1  종로구    163569   153780    9789    26512
2   중구    135427   126032    9395    21798
3  용산구    245245   229677   15568    37331
4  성동구    316068   308066    8002    42171

In [9]:
import pandas as pd
import numpy as np

In [10]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [11]:
dates = pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df = pd.DataFrame(np.random.randn(6,4), index=dates,
                 columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -2.013206  1.435025  0.200221  1.896970
2013-01-02 -1.195903 -0.161984  0.020039  0.566825
2013-01-03 -0.303951  0.316121 -0.080404 -2.649755
2013-01-04 -0.679794 -0.098139 -0.962416  1.322640
2013-01-05  0.009995 -0.518592 -0.200113 -0.121209
2013-01-06  0.939806  0.440582  1.280004  1.392740

In [13]:
df.head(3)

                   A         B         C         D
2013-01-01 -2.013206  1.435025  0.200221  1.896970
2013-01-02 -1.195903 -0.161984  0.020039  0.566825
2013-01-03 -0.303951  0.316121 -0.080404 -2.649755

In [14]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
df.values

array([[-2.01320638,  1.43502451,  0.20022063,  1.89697032],
       [-1.19590308, -0.16198356,  0.02003935,  0.56682472],
       [-0.30395079,  0.31612139, -0.08040397, -2.64975459],
       [-0.67979389, -0.09813858, -0.96241584,  1.32264017],
       [ 0.00999495, -0.51859184, -0.20011306, -0.12120879],
       [ 0.9398063 ,  0.44058204,  1.28000427,  1.39274041]])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [18]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.540509  0.235502  0.042889  0.401369
std    1.016674  0.681965  0.726721  1.653977
min   -2.013206 -0.518592 -0.962416 -2.649755
25%   -1.066876 -0.146022 -0.170186  0.050800
50%   -0.491872  0.108991 -0.030182  0.944732
75%   -0.068491  0.409467  0.155175  1.375215
max    0.939806  1.435025  1.280004  1.896970

In [19]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-01 -2.013206  1.435025  0.200221  1.896970
2013-01-06  0.939806  0.440582  1.280004  1.392740
2013-01-03 -0.303951  0.316121 -0.080404 -2.649755
2013-01-04 -0.679794 -0.098139 -0.962416  1.322640
2013-01-02 -1.195903 -0.161984  0.020039  0.566825
2013-01-05  0.009995 -0.518592 -0.200113 -0.121209

In [20]:
df['A']

2013-01-01   -2.013206
2013-01-02   -1.195903
2013-01-03   -0.303951
2013-01-04   -0.679794
2013-01-05    0.009995
2013-01-06    0.939806
Freq: D, Name: A, dtype: float64

In [21]:
df[1:3]

                   A         B         C         D
2013-01-02 -1.195903 -0.161984  0.020039  0.566825
2013-01-03 -0.303951  0.316121 -0.080404 -2.649755

In [22]:
df.loc[dates[0]]

A   -2.013206
B    1.435025
C    0.200221
D    1.896970
Name: 2013-01-01 00:00:00, dtype: float64

In [23]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -2.013206  1.435025
2013-01-02 -1.195903 -0.161984
2013-01-03 -0.303951  0.316121
2013-01-04 -0.679794 -0.098139
2013-01-05  0.009995 -0.518592
2013-01-06  0.939806  0.440582

In [24]:
df.loc['20130101':'20130102',['A','B']]

                   A         B
2013-01-01 -2.013206  1.435025
2013-01-02 -1.195903 -0.161984

In [25]:
df.iloc[3]

A   -0.679794
B   -0.098139
C   -0.962416
D    1.322640
Name: 2013-01-04 00:00:00, dtype: float64

In [26]:
df[df['A']>0]

                   A         B         C         D
2013-01-05  0.009995 -0.518592 -0.200113 -0.121209
2013-01-06  0.939806  0.440582  1.280004  1.392740

In [27]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN  1.435025  0.200221  1.896970
2013-01-02       NaN       NaN  0.020039  0.566825
2013-01-03       NaN  0.316121       NaN       NaN
2013-01-04       NaN       NaN       NaN  1.322640
2013-01-05  0.009995       NaN       NaN       NaN
2013-01-06  0.939806  0.440582  1.280004  1.392740

In [28]:
df2 = df.copy()

In [29]:
df2['E'] = ['one','one','two','theree','four','three']
df2

                   A         B         C         D       E
2013-01-01 -2.013206  1.435025  0.200221  1.896970     one
2013-01-02 -1.195903 -0.161984  0.020039  0.566825     one
2013-01-03 -0.303951  0.316121 -0.080404 -2.649755     two
2013-01-04 -0.679794 -0.098139 -0.962416  1.322640  theree
2013-01-05  0.009995 -0.518592 -0.200113 -0.121209    four
2013-01-06  0.939806  0.440582  1.280004  1.392740   three

In [30]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [31]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -2.013206  1.435025  0.200221  1.896970
2013-01-02 -3.209109  1.273041  0.220260  2.463795
2013-01-03 -3.513060  1.589162  0.139856 -0.185960
2013-01-04 -4.192854  1.491024 -0.822560  1.136681
2013-01-05 -4.182859  0.972432 -1.022673  1.015472
2013-01-06 -3.243053  1.413014  0.257331  2.408212

In [32]:
df

                   A         B         C         D
2013-01-01 -2.013206  1.435025  0.200221  1.896970
2013-01-02 -1.195903 -0.161984  0.020039  0.566825
2013-01-03 -0.303951  0.316121 -0.080404 -2.649755
2013-01-04 -0.679794 -0.098139 -0.962416  1.322640
2013-01-05  0.009995 -0.518592 -0.200113 -0.121209
2013-01-06  0.939806  0.440582  1.280004  1.392740

In [33]:
df.apply(lambda x: x.sum()-x.max())

A   -4.182859
B   -0.022011
C   -1.022673
D    0.511242
dtype: float64

In [34]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [36]:
CCTV_Seoul.sort_values(by='소계',ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [38]:
CCTV_Seoul.sort_values(by='소계',ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [45]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년']+CCTV_Seoul['2015년'] + 
                            CCTV_Seoul['2014년'])/ CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by='최근증가율',ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

In [67]:
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  163569  153780   9789  26512
2   중구  135427  126032   9395  21798
3  용산구  245245  229677  15568  37331
4  성동구  316068  308066   8002  42171
5  광진구  370519  355748  14771  44806

In [68]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [71]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  163569  153780   9789  26512  5.984630  16.208450
2   중구  135427  126032   9395  21798  6.937317  16.095756
3  용산구  245245  229677  15568  37331  6.347938  15.221921
4  성동구  316068  308066   8002  42171  2.531734  13.342382
5  광진구  370519  355748  14771  44806  3.986570  12.092767

In [73]:
pop_Seoul.sort_values(by='인구수',ascending = False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  673161  666439   6722  79093  0.998572  11.749492
16  강서구  606981  600257   6724  78042  1.107778  12.857404
11  노원구  553177  549365   3812  75741  0.689110  13.692001
23  강남구  551888  546952   4936  66011  0.894384  11.960941
21  관악구  521960  504048  17912  71317  3.431681  13.663308

In [74]:
pop_Seoul.sort_values(by='외국인',ascending = False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404501  369003  35498  54994  8.775751  13.595516
17   구로구  440305  407235  33070  60564  7.510703  13.755011
18   금천구  252752  233263  19489  34945  7.710720  13.825806
21   관악구  521960  504048  17912  71317  3.431681  13.663308
6   동대문구  364527  348903  15624  56675  4.286102  15.547545

In [80]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                    'B' : ['B0','B1','B2','B3'],
                    'C' : ['C0','C1','C2','C3'],
                    'D' : ['D0','D1','D2','D3'],},
                  index=[0,1,2,3])
df2 = pd.DataFrame({'A' : ['A4','A5','A6','A7'],
                    'B' : ['B4','B5','B6','B7'],
                    'C' : ['C4','C5','C6','C7'],
                    'D' : ['D4','D5','D6','D7'],},
                 index=[4,5,6,7])
df3 = pd.DataFrame({'A' : ['A8','A9','A10','A11'],
                    'B' : ['B8','B9','B10','B11'],
                    'C' : ['C8','C9','C10','C11'],
                    'D' : ['C8','C9','C10','C11'],},
                index=[8,9,10,11])

In [81]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [82]:
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   C8
9    A9   B9   C9   C9
10  A10  B10  C10  C10
11  A11  B11  C11  C11